# demo-tiktok

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/cellhubs/democameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellhubs/democameraapp/: MainActivity.kt  MyApplication.kt  StickerMedia.kt
app/src/main/java/com/cellhubs/democameraapp/utils/: DistanceUtil.kt  DistanceUtils.kt  ScreenUtils.kt
app/src/main/java/com/cellhubs/democameraapp/widgets/: TouchableGroupView.kt  TouchableImageView.kt
app/src/main/java/com/cellhubs/democameraapp/widgets/listeners/: DraggableView.kt  RotatableView.kt  ScalableView.kt  TouchState.kt  TouchableView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cellhubs/democameraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
