<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:use_controller="true"
            android:layout_above="@id/llActionView"/>

    <com.cellhubs.democameraapp.widgets.TouchableGroupView
            android:id="@+id/rlChildViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llActionView"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/imgAddVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llActionView"
            android:contentDescription="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_box_white_36dp"/>

    <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llActionView"
            app:rsb_mode="range"
            app:rsb_indicator_height="30dp"
            app:rsb_indicator_width="100dp"/>

    <LinearLayout
            android:id="@+id/llActionView"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black">

        <TextView
                android:id="@+id/tvAddSticker"
                android:text="Add Sticker"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


        <TextView
                android:id="@+id/tvAddMusic"
                android:text="Add Music"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/btnExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_add_a_photo_white_36dp"/>


    </LinearLayout>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btnOK"/>
</RelativeLayout>
